DEBUG = True
SECRET_KEY = 'django-insecure-_g)nu6s(iq-y1_#8qp)y5b9@(9g-()s8wa_qv+ygr1dn_dv$-x'
# DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/task_manager'
DATABASE_URL = 'sqlite:///db.sqlite3'
ROLLBAR_ACCESS_TOKEN = 'yf2pQjw4FIvOiqW4K-R8qwfp0G-3J-dWqmdQR5rZT-8'
RENDER_DEPLOY_HOOK_URL = ''
